/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
 * Generated on: 19-Oct-2016 17:00:59
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 26
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 * Arithmetic        : fixed
 * Numerator         : s16,14 -> [-2 2)
 * Input             : s16,16 -> [-5.000000e-01 5.000000e-01)
 * Filter Internals  : Full Precision
 *   Output          : s32,30 -> [-2 2)  (auto determined)
 *   Product         : s31,30 -> [-1 1)  (auto determined)
 *   Accumulator     : s32,30 -> [-2 2)  (auto determined)
 *   Round Mode      : No rounding
 *   Overflow Mode   : No overflow
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2014a\extern\include\tmwtypes.h 
 */
const int BL = 26;
const real64_T B[26] = {
    -0.0023193359375,  0.00372314453125, -0.00653076171875,  0.01080322265625,
           -0.015625,     0.01904296875, -0.01812744140625,    0.009033203125,
    0.01300048828125,   -0.054931640625,    0.131103515625,  -0.2920532226563,
                   1,                 1,  -0.2920532226563,    0.131103515625,
     -0.054931640625,  0.01300048828125,    0.009033203125, -0.01812744140625,
       0.01904296875,         -0.015625,  0.01080322265625, -0.00653076171875,
    0.00372314453125,  -0.0023193359375
};
