/** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : Cpu.c
**     Project     : dsp_tp1
**     Processor   : 56F8037
**     Component   : 56F8037
**     Version     : Component 01.072, Driver 02.10, CPU db: 2.87.264
**     Datasheet   : Blue_SS_Version_0_1
**     Compiler    : CodeWarrior DSP C Compiler
**     Date/Time   : 2016-09-08, 18:05, # CodeGen: 1
**     Abstract    :
**
**     Settings    :
**
**     Contents    :
**         EnableInt   - void Cpu_EnableInt(void);
**         DisableInt  - void Cpu_DisableInt(void);
**         SetWaitMode - void Cpu_SetWaitMode(void);
**         SetStopMode - void Cpu_SetStopMode(void);
**
**     (c) Freescale Semiconductor, Inc.
**     2004 All Rights Reserved
**
**     Copyright : 1997 - 2014 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file Cpu.c
** @version 02.10
** @brief
**
*/         
/*!
**  @addtogroup Cpu_module Cpu module documentation
**  @{
*/         

/* MODULE Cpu. */
#include "FC321.h"
#include "Bit1.h"
#include "SW1.h"
#include "SW2.h"
#include "AD1.h"
#include "DA1.h"
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"
#include "PE_Timer.h"
#include "Events.h"
#include "Cpu.h"

/*lint -save  -e950 Disable MISRA rule (1.1) checking. */


/* Global variables */
volatile word SR_lock = 0U;            /* Lock */
volatile word SR_reg;                  /* Current value of the SR register */

/*Definition of global shadow variables*/
word Shadow_GPIO_B_DATA;

/*
** ===================================================================
**     Method      :  Cpu_Interrupt (component 56F8037)
**
**     Description :
**         The method services unhandled interrupt vectors.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
#pragma interrupt alignsp
void Cpu_Interrupt(void)
{
  asm(DEBUGHLT);                       /* Halt the core and placing it in the debug processing state */
}

/*
** ===================================================================
**     Method      :  Cpu__ivINT_GPIO_B (component 56F8037)
**
**     Description :
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
#pragma interrupt alignsp saveall
void Cpu__ivINT_GPIO_B(void)
{
  word regIntFlag_GPIO_B_IPEND = getReg(GPIO_B_IPEND);

  if (regIntFlag_GPIO_B_IPEND & GPIO_B_IPEND_IP1_MASK) { /* Is an interrupt flag set? */
  setReg16(GPIO_B_IEDGE, GPIO_B_IEDGE_IES1_MASK);
  }
  if (regIntFlag_GPIO_B_IPEND & GPIO_B_IPEND_IP7_MASK) { /* Is an interrupt flag set? */
  setReg16(GPIO_B_IEDGE, GPIO_B_IEDGE_IES7_MASK);
  }
  if (regIntFlag_GPIO_B_IPEND & GPIO_B_IPEND_IP1_MASK) { /* Is the interrupt flag set? */
    SW1_OnInterrupt();                 /* Call the service routine */
  }
  if (regIntFlag_GPIO_B_IPEND & GPIO_B_IPEND_IP7_MASK) { /* Is the interrupt flag set? */
    SW2_OnInterrupt();                 /* Call the service routine */
  }
}

/*
** ===================================================================
**     Method      :  Cpu_DisableInt (component 56F8037)
**     Description :
**         Disables all maskable interrupts
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void Cpu_DisableInt(void)

**      This method is implemented as macro in the header module. **
*/

/*
** ===================================================================
**     Method      :  Cpu_EnableInt (component 56F8037)
**     Description :
**         Enables all maskable interrupts
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void Cpu_EnableInt(void)

**      This method is implemented as macro in the header module. **
*/

/*
** ===================================================================
**     Method      :  Cpu_SetStopMode (component 56F8037)
**     Description :
**         Sets low power mode - Stop mode.
**         For more information about the stop mode see this CPU
**         documentation.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void Cpu_SetStopMode(void)

**      This method is implemented as macro in the header module. **
*/

/*
** ===================================================================
**     Method      :  Cpu_SetWaitMode (component 56F8037)
**     Description :
**         Sets low power mode - Wait mode.
**         For more information about the wait mode see this CPU
**         documentation.
**         Release from wait mode: Reset or interrupt
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void Cpu_SetWaitMode(void)

**      This method is implemented as macro in the header module. **
*/

/*
** ===================================================================
**     Method      :  _EntryPoint (component 56F8037)
**
**     Description :
**         Initializes the whole system like timing and so on. At the end 
**         of this function, the C startup is invoked to initialize stack,
**         memory areas and so on.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
extern void init_56800_(void);         /* Forward declaration of external startup function declared in startup file */

/*** !!! Here you can place your own code using property "User data declarations" on the build options tab. !!! ***/

void _EntryPoint(void)
{
  #pragma constarray off

  /*** !!! Here you can place your own code before PE initialization using property "User code before PE initialization" on the build options tab. !!! ***/

  /*** ### 56F8037 "Cpu" init code ... ***/
  /*** PE initialization code after reset ***/
  /* System clock initialization */
  setRegBitGroup(OCCS_OCTRL, TRIM, (word)getReg(FM_OPT1)); /* Set the trim osc freq with factory programmed value */
  setRegBit(OCCS_OCTRL, CLK_MODE);     /* Select an internal oscillator mode */
  clrRegBit(OCCS_CTRL, PRECS);         /* Select an internal clock source for the CPU core */
  setReg(OCCS_CTRL, (OCCS_CTRL_LCKON_MASK | OCCS_CTRL_ZSRC0_MASK)); /* Enable PLL, LCKON and select clock source from prescaler */
  /* OCCS_DIVBY: LORTP=2,??=0,PLLCOD=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
  setReg16(OCCS_DIVBY, 0x2000U);       /* Set the clock prescalers */ 
  while(!getRegBit(OCCS_STAT, LCK0)){} /* Wait for PLL lock */
  setReg(OCCS_CTRL, (OCCS_CTRL_LCKON_MASK | OCCS_CTRL_ZSRC1_MASK)); /* Select clock source from postscaler */
  /* FM_CLKDIV: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DIVLD=0,PRDIV8=0,DIV=0x28 */
  setReg16(FM_CLKDIV, 0x28U);          /* Set the flash clock prescaler */ 
  /*** End of PE initialization code after reset ***/

  /*** !!! Here you can place your own code after PE initialization using property "User code after PE initialization" on the build options tab. !!! ***/

  setReg(COP_CTRL, 0);                 /* Disable COP running after reset */
  asm(JMP init_56800_);                /* Jump to C startup code */
}

/*
** ===================================================================
**     Method      :  PE_low_level_init (component 56F8037)
**
**     Description :
**         Initializes beans and provides common register initialization. 
**         The method is called automatically as a part of the 
**         application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
void PE_low_level_init(void)
{
  /* GPIO_A_DRIVE: ??=0,DRIVE=0 */
  setReg16(GPIO_A_DRIVE, 0x00U);       /* Set High/Low drive strength on GPIOA pins according to the CPU bean settings */ 
  /* GPIO_B_DRIVE: ??=0,??=0,DRIVE=0 */
  setReg16(GPIO_B_DRIVE, 0x00U);       /* Set High/Low drive strength on GPIOB pins according to the CPU bean settings */ 
  /* GPIO_C_DRIVE: DRIVE=0 */
  setReg16(GPIO_C_DRIVE, 0x00U);       /* Set High/Low drive strength on GPIOC pins according to the CPU bean settings */ 
  /* GPIO_D_DRIVE: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,DRIVE=0 */
  setReg16(GPIO_D_DRIVE, 0x00U);       /* Set High/Low drive strength on GPIOD pins according to the CPU bean settings */ 
  /* SIM_PCR: TMRB_CR=0,TMRA_CR=0,PWM_CR=0,I2C_CR=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
  setReg16(SIM_PCR, 0x00U);            /* Set the TMRB; TMRA; PWM; I2C module clock rates */ 
  /* SIM_PCE0: CMPB=0,CMPA=0,DAC1=0,DAC0=1,??=0,ADC=1,??=0,??=0,??=0,I2C=0,QSCI1=0,QSCI0=0,QSPI1=0,QSPI0=0,??=0,PWM=0 */
  setReg16(SIM_PCE0, 0x1400U);         /* Set up the peripheral clock enable register 0 */ 
  /* SIM_PCE1: ??=0,PIT2=0,PIT1=0,PIT0=0,??=0,??=0,??=0,??=0,TB3=0,TB2=0,TB1=0,TB0=0,TA3=0,TA2=0,TA1=0,TA0=1 */
  setReg16(SIM_PCE1, 0x01U);           /* Set up the peripheral clock enable register 1 */ 
  /* SIM_SD0: CMPB_SD=0,CMPA_SD=0,DAC1_SD=0,DAC0_SD=0,??=0,ADC_SD=0,??=0,??=0,??=0,I2C_SD=0,QSCI1_SD=0,QSCI0_SD=0,QSPI1_SD=0,QSPI0_SD=0,??=0,PWM_SD=0 */
  setReg16(SIM_SD0, 0x00U);            /* Set up the STOP disable register 0 */ 
  /* SIM_SD1: ??=0,PIT2_SD=0,PIT1_SD=0,PIT0_SD=0,??=0,??=0,??=0,??=0,TB3_SD=0,TB2_SD=0,TB1_SD=0,TB0_SD=0,TA3_SD=0,TA2_SD=0,TA1_SD=0,TA0_SD=0 */
  setReg16(SIM_SD1, 0x00U);            /* Set up the STOP disable register 1 */ 
  /* SIM_CTRL: ??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,ONCEEBL=0,SWRST=0,STOP_DISABLE=0,WAIT_DISABLE=0 */
  setReg16(SIM_CTRL, 0x00U);           /* Set up the SIM control register */ 
  /* SIM_CLKOUT: ??=0,??=0,??=0,??=0,??=0,??=0,PWM3_b=0,PWM2_b=0,PWM1_b=0,PWM0_b=0,CLKDIS=1,CLKOSEL=0 */
  setReg16(SIM_CLKOUT, 0x20U);         /* Set up the SIM clock output select register */ 
  /* Common initialization of the CPU registers */
  /* INTC_IPR4: TMRA_0_IPL=2 */
  clrSetReg16Bits(INTC_IPR4, 0x0100U, 0x0200U); 
  /* TMRA_ENBL: ENBL&=~1 */
  clrReg16Bits(TMRA_ENBL, 0x01U);       
  /* GPIO_B_IEN: IEN&=~0x40 */
  clrReg16Bits(GPIO_B_IEN, 0x40U);      
  /* GPIO_B_IASSRT: IA&=~0xC2 */
  clrReg16Bits(GPIO_B_IASSRT, 0xC2U);   
  /* GPIO_B_IEDGE: IES|=0x40 */
  setReg16Bits(GPIO_B_IEDGE, 0x40U);    
  /* GPIO_B_PUPEN: PU&=~0xC2 */
  clrReg16Bits(GPIO_B_PUPEN, 0xC2U);    
  /* GPIO_B_PPOUTM: PPMODE|=0x40 */
  setReg16Bits(GPIO_B_PPOUTM, 0x40U);   
  /* GPIO_B_DATA: D&=~0x40 */
  clrReg16Bits(GPIO_B_DATA, 0x40U);     
  /* GPIO_B_DDIR: DD&=~0x82,DD|=0x40 */
  clrSetReg16Bits(GPIO_B_DDIR, 0x82U, 0x40U); 
  /* GPIO_B_PEREN: PE&=~0xC2 */
  clrReg16Bits(GPIO_B_PEREN, 0xC2U);    
  /* INTC_IPR2: GPIO_B_IPL=2 */
  clrSetReg16Bits(INTC_IPR2, 0x04U, 0x08U); 
  /* GPIO_B_IPEND: IP&=~0x82 */
  clrReg16Bits(GPIO_B_IPEND, 0x82U);    
  /* GPIO_B_IPOL: IPOL&=~0x82 */
  clrReg16Bits(GPIO_B_IPOL, 0x82U);     
  /* INTC_IPR6: ADC_ZC_IPL=2,ADCA_CC_IPL=2 */
  clrSetReg16Bits(INTC_IPR6, 0x44U, 0x88U); 
  /* GPIO_C_PEREN: PE|=2 */
  setReg16Bits(GPIO_C_PEREN, 0x02U);    
  /* GPIO_D_PEREN: PE|=0x40 */
  setReg16Bits(GPIO_D_PEREN, 0x40U);    
  /* ### Free running 32-bit counter "FC321" init code ... */
  FC321_Init();
  /* ### BitIO "Bit1" init code ... */
  Shadow_GPIO_B_DATA &= ~(word)0x40U;  /* Initialize shadow variable */
  /* ### ADC "AD1" init code ... */
  AD1_Init();
  /* ### DAC "DA1" init code ... */
  DA1_Init();
  /* Common peripheral initialization - ENABLE */
  /* TMRA_ENBL: ENBL|=1 */
  setReg16Bits(TMRA_ENBL, 0x01U);       
  /* GPIO_B_IEDGE: IES|=0x82 */
  setReg16Bits(GPIO_B_IEDGE, 0x82U);    
  /* GPIO_B_IEN: IEN|=0x82 */
  setReg16Bits(GPIO_B_IEN, 0x82U);      
  __EI(0);                             /* Enable interrupts of the selected priority level */
}

/* END Cpu. */

