/* ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : Filter_Mode_Indicator.c
**     Project     : TP1_ADC
**     Processor   : 56F8037
**     Component   : BitsIO
**     Version     : Component 02.108, Driver 01.22, CPU db: 2.87.264
**     Compiler    : CodeWarrior DSP C Compiler
**     Date/Time   : 2016-11-02, 20:16, # CodeGen: 35
**     Abstract    :
**         This component "BitsIO" implements a multi-bit input/output.
**         It uses selected pins of one 1-bit to 8-bit port.
**         Note: This component is set to work in Output direction only.
**     Settings    :
**         Port name                   : GPIOA_Low
**
**         Bit mask of the port        : 0003
**         Number of bits/pins         : 2
**         Single bit numbers          : 0 to 1
**         Values range                : 0 to 3
**
**         Initial direction           : Output (direction cannot be changed)
**         Initial output value        : 3 = 003H
**         Initial pull option         : off
**
**         Port data register          : GPIO_A_DATA [F151]
**         Port control register       : GPIO_A_DDIR [F152]
**         Port function register      : GPIO_A_PEREN [F153]
**
**             ----------------------------------------------------
**                   Bit     |   Pin   |   Name
**             ----------------------------------------------------
**                    0      |    56   |   GPIOA0_PWM0
**                    1      |    55   |   GPIOA1_PWM1
**             ----------------------------------------------------
**
**         Optimization for            : speed
**     Contents    :
**         GetDir - bool Filter_Mode_Indicator_GetDir(void);
**         GetVal - byte Filter_Mode_Indicator_GetVal(void);
**         PutVal - void Filter_Mode_Indicator_PutVal(byte Val);
**         GetBit - bool Filter_Mode_Indicator_GetBit(byte Bit);
**         PutBit - void Filter_Mode_Indicator_PutBit(byte Bit, bool Val);
**         SetBit - void Filter_Mode_Indicator_SetBit(byte Bit);
**         ClrBit - void Filter_Mode_Indicator_ClrBit(byte Bit);
**         NegBit - void Filter_Mode_Indicator_NegBit(byte Bit);
**
**     Copyright : 1997 - 2014 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file Filter_Mode_Indicator.c
** @version 01.22
** @brief
**         This component "BitsIO" implements a multi-bit input/output.
**         It uses selected pins of one 1-bit to 8-bit port.
**         Note: This component is set to work in Output direction only.
*/         
/*!
**  @addtogroup Filter_Mode_Indicator_module Filter_Mode_Indicator module documentation
**  @{
*/         

/* MODULE Filter_Mode_Indicator. */

#include "Filter_Mode_Indicator.h"

/*Include shared modules, which are used for whole project*/
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"
#include "PE_Timer.h"

#include "Cpu.h"


static const byte Filter_Mode_Indicator_Table[2]={ 
0x01U,0x02U};                                     /* Table of mask constants */
/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_GetMsk (component BitsIO)
**
**     Description :
**         Returns pin mask. The method is called automatically as a part 
**         of bit method.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
static byte Filter_Mode_Indicator_GetMsk(byte Value)
{
  return((byte)((Value<0x02U)?Filter_Mode_Indicator_Table[Value]:0x00U)); /* Return appropriate bit mask */
}

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_GetVal (component BitsIO)
**     Description :
**         This method returns an input value.
**           a) direction = Input  : reads the input value from the
**                                   pins and returns it
**           b) direction = Output : returns the last written value
**         Note: This component is set to work in Output direction only.
**     Parameters  : None
**     Returns     :
**         ---        - Input value (0 to 3)
** ===================================================================
*/
/*
byte Filter_Mode_Indicator_GetVal(void)

**  This method is implemented as a macro. See Filter_Mode_Indicator.h file.  **
*/

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_PutVal (component BitsIO)
**     Description :
**         This method writes the new output value.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Val        - Output value (0 to 3)
**     Returns     : Nothing
** ===================================================================
*/
void Filter_Mode_Indicator_PutVal(byte Val)
{
  setReg(GPIO_A_DATA,((getReg(GPIO_A_DATA)) & (word)~(word)Filter_Mode_Indicator_PIN_MASK) | ((word)Val & Filter_Mode_Indicator_PIN_MASK)); /* Set-up bits on port */
}

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_GetBit (component BitsIO)
**     Description :
**         This method returns the specified bit of the input value.
**           a) direction = Input  : reads the input value from pins
**                                   and returns the specified bit
**           b) direction = Output : returns the specified bit
**                                   of the last written value
**         Note: This component is set to work in Output direction only.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to read (0 to 1)
**     Returns     :
**         ---        - Value of the specified bit (FALSE or TRUE)
**                      FALSE = "0" or "Low", TRUE = "1" or "High"
** ===================================================================
*/
bool Filter_Mode_Indicator_GetBit(byte Bit)
{
  register byte Mask=Filter_Mode_Indicator_GetMsk(Bit); /* Temporary variable - bit mask */

  return((bool)((Mask)?((((getReg(GPIO_A_DATA)) & Mask) == Mask)?TRUE:FALSE):0x00U)); /* Return input value */
}

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_PutBit (component BitsIO)
**     Description :
**         This method writes the new value to the specified bit
**         of the output value.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit (0 to 1)
**         Val        - New value of the bit (FALSE or TRUE)
**                      FALSE = "0" or "Low", TRUE = "1" or "High"
**     Returns     : Nothing
** ===================================================================
*/
void Filter_Mode_Indicator_PutBit(byte Bit, bool Val)
{
  register byte Mask=Filter_Mode_Indicator_GetMsk(Bit); /* Temporary variable - bit mask */

  if (Mask) {                          /* Is bit mask correct? */
    if (Val) {                         /* Is it one to be written? */
      setRegBits(GPIO_A_DATA,Mask);    /* Set appropriate bit on port */
    }
    else {                             /* Is it zero to be written? */
      clrRegBits(GPIO_A_DATA,Mask);    /* Clear appropriate bit on port */
    }
  }
}

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_SetBit (component BitsIO)
**     Description :
**         This method sets (sets to one) the specified bit of the
**         output value.
**         [ It is the same as "PutBit(Bit,TRUE);" ]
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to set (0 to 1)
**     Returns     : Nothing
** ===================================================================
*/
void Filter_Mode_Indicator_SetBit(byte Bit)
{
  register byte Mask=Filter_Mode_Indicator_GetMsk(Bit); /* Temporary variable - bit mask */

  if (Mask) {                          /* Is bit mask correct? */
    setRegBits(GPIO_A_DATA,Mask);      /* Set appropriate bit on port */
  }
}

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_ClrBit (component BitsIO)
**     Description :
**         This method clears (sets to zero) the specified bit
**         of the output value.
**         [ It is the same as "PutBit(Bit,FALSE);" ]
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to clear (0 to 1)
**     Returns     : Nothing
** ===================================================================
*/
void Filter_Mode_Indicator_ClrBit(byte Bit)
{
  register byte Mask=Filter_Mode_Indicator_GetMsk(Bit); /* Temporary variable - bit mask */

  if (Mask) {                          /* Is bit mask correct? */
    clrRegBits(GPIO_A_DATA,Mask);      /* Clear appropriate bit on port */
  }
}

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_NegBit (component BitsIO)
**     Description :
**         This method negates (inverts) the specified bit of the
**         output value.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to invert (0 to 31)
**     Returns     : Nothing
** ===================================================================
*/
void Filter_Mode_Indicator_NegBit(byte Bit)
{
  register byte Mask=Filter_Mode_Indicator_GetMsk(Bit); /* Temporary variable - bit mask */

  if (Mask) {                          /* Is bit mask correct? */
    changeRegBits(GPIO_A_DATA,Mask);   /* Negate appropriate bit on port */
  }
}

/*
** ===================================================================
**     Method      :  Filter_Mode_Indicator_GetDir (component BitsIO)
**     Description :
**         This method returns direction of the component.
**     Parameters  : None
**     Returns     :
**         ---        - Direction of the component (always <true>, Output only)
**                      <false> = Input, <true> = Output
** ===================================================================
*/
/*
bool Filter_Mode_Indicator_GetDir(void)

**  This method is implemented as a macro. See Filter_Mode_Indicator.h file.  **
*/

/* END Filter_Mode_Indicator. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.3 [05.09]
**     for the Freescale 56800 series of microcontrollers.
**
** ###################################################################
*/
